
========== tic.msscdn.net/static/v2/order/order-cancel.page.4a1e81c6.js (28368 bytes) ==========
path vars: {}
  claimReasonCode: ...claimReasonCode)||""
  refundAccount: ...refundAccount)||""
  refundBank: ...refundBank)||""
  refundDepositor: ...refundDepositor)||""

========== https://static.msscdn.net/static/v2/order/order.js (156725 bytes) ==========
path vars: {'Uc': '/api2/claim/store/mypage/order/cancel/:orderNo/:orderOptionNo', 'Zc': '/api2/claim/store/mypage/order/shipping/cancel/:orderNo/:orderOptionNo'}
